<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/login.css"/>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
</head>
<body>
<div>
    <div>
        <table class="tb1">
            <tr>
                <td style="height:30%;width:25%;text-align: right" >
                    <img src="image/user.png" alt=""/>
                </td>
                <td style="width: 45%;padding-right: 8%;"><input type="text" placeholder="用户名" style="line-height: 120%;font-size: 1.2em;width: 80%"/></td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <td style="height: 30%;width: 25%;text-align: right" ><img src="image/lock.jpg" alt=""/></td>
                <td style="width: 45%;padding-right: 8%;"><input type="password" placeholder="密码" style="line-height: 120%;font-size: 1.2em;width: 80%;"/></td>
            </tr>
        </table>
    </div>
    <div class="inp1">
        <input type="submit" value="登录" style=" width: 49%;height: 90%"/>
        <input type="button" value="注册" style=" width: 49%;height: 90%"/>
    </div>

</div>
<p>体验账号</p>
</body>
</html>